
.html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    display: grid;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.container {
    display: grid;    
    grid-template-rows: 20% 1fr;
    grid-template-columns: 40% 1fr;
    background-color: gray;
    width: 38rem;
    height: 50rem;
    line-height: 1.5;
}
@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
        height: 100%;
    }
}


.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    background: url(./img/background_header.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 30% 1fr;
    align-content: center;
}
.header__img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    justify-self: center;
}
@media only screen and (max-width: 600px) {
    .header__img {
        width: 5rem;
        height: 5rem;
    }
}
.header__text {
    color: white;
    align-self: center;
    font-size: 2rem;
    margin-left: 2rem;
}
@media only screen and (max-width: 600px) {
    .header__text {
        font-size: 1.3rem;
    }
}
.text_inside {
    display: block
}
.personal_detail {
    padding: 1.5rem;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: white;
    font-size: 1rem;
}
@media only screen and (max-width: 600px) {
    .personal_detail {
        font-size: .7rem;
    }
}
.head_text {
    text-transform: uppercase;
    color: rgb(42, 5, 90);
}
.experience_detail {
    font-size: 1rem;

    padding: 1.5rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(245, 243, 243) ;
}
@media only screen and (max-width: 600px) {
    .experience_detail {
        font-size: .7rem;
    }
}
ul {
    padding:0;
}

